<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Catalisa</title>
</head>
<body>
    <main>
        <section>
            <img id="imagem1" src="" alt="">
            <ul>
                <li>Nome: <span id="nome1"></span></li>
                <li>Espécie: <span id="especie1"></span></li>
                <li>Situação de vida: <span id="vida1"></span></li>
            </ul>
        </section>

        <section>
            <img id="imagem2" src="" alt="">
            <ul>
                <li>Nome: <span id="nome2"></span></li>
                <li>Espécie: <span id="especie2"></span></li>
                <li>Situação de vida: <span id="vida2"></span></li>
            </ul>
        </section>

        <section>
            <img id="imagem3" src="" alt="">
            <ul>
                <li>Nome: <span id="nome3"></span></li>
                <li>Espécie: <span id="especie3"></span></li>
                <li>Situação de vida: <span id="vida3"></span></li>
            </ul>
        </section>

        <div><button onclick="mostraInfoDosPersonagens()">Conhecer personagem</button></div>
    </main>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Catalisa</title>
</head>
<body>
    <main>
        <section>
            <img id="imagem1" src="" alt="">
            <ul>
                <li>Nome: <span id="nome1"></span></li>
                <li>Espécie: <span id="especie1"></span></li>
                <li>Situação de vida: <span id="vida1"></span></li>
            </ul>
        </section>

        <section>
            <img id="imagem2" src="" alt="">
            <ul>
                <li>Nome: <span id="nome2"></span></li>
                <li>Espécie: <span id="especie2"></span></li>
                <li>Situação de vida: <span id="vida2"></span></li>
            </ul>
        </section>

        <section>
            <img id="imagem3" src="" alt="">
            <ul>
                <li>Nome: <span id="nome3"></span></li>
                <li>Espécie: <span id="especie3"></span></li>
                <li>Situação de vida: <span id="vida3"></span></li>
            </ul>
        </section>

        <div><button onclick="mostraInfoDosPersonagens()">Conhecer personagem</button></div>
    </main>

    <script src="script.js"></script>
</body>
</html>
